<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/arrasta.jfif" type="image/x-icon">
    <title>Arrasta pra China</title>
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 23% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
     <H1>Arrasta pra China</H1>
     <img src="./img/arrasta.jfif" alt="">
     <video width="400" height="230" controls>
        <source src="video/Kyan - Arrasta pra China 🇨🇳.mp4" type="video/mp4">
      </video>
    <H2>Arrasta pra China, 2021, 3:04</H2>
 
    <h3>letra</h3>
 
   <div>Esses dia' acordei meio-dia<br>
    Peguei o robô, colei na padaria<br>
    Berma e chinelo, cabelo na risca<br>
    Lupa na cara, breck sem camisa<br>
    Olhei pro lado, elas logo pousou<br>
    Calção de fut'<br>
    Com a famosa listra<br>
    Vi a novinha toda estagnada<br>
    Manjando o calção<br>
    Com a marca da minha, hmm<br>
<p></p>
    Preto de três listras se diferencia<br>
    Quer ser o Kyan? Então arrasta pra China<br>
    Fala pra ela que nós é quebrada<br>
    Que é fissurado em tecnologia<br>
    Em cima da nave, breck, tatuado<br>
    Traje mandrake e a listra do lado<br>
    Pensa se é corre ou jogador caro<br>
<p></p>
    É o Kyan, o menor patrocinado<br>
    Chama que chama que chama o enquadro<br>
    Preto bandido que toma de assalto<br>
    Se elas me vê, vê sempre de Adidas<br>
    Que deixa forte com o bolso forrado<br>
    Esses dia' ela mandou mensagem<br>
    Me viu no baile, quase passou mal<br>
    Com 4D no rolê de naveira<br>
    Inconfundível, Club Social<br>
    Bandida querendo p**<br>
<p></p>
    Não seja por isso, toma um grande pra você<br>
    Não seja egoísta, chama sua amiga<br>
    Que tava na bala, também pro rolê<br>
    Preto dinheiro e Adidas combina<br>
    Combinação com efeito Rugal<br>
    Faz as bandida se molha todinha<br>
    Quando vê os menor de traje no grau<br>
    <p></p>
    Falo uau, Originals<br>
    Nós que sempre tá no toque<br>
    Lembra do menor frangote?<br>
    Tá contando só pacote (Uh)<br>
    Ontem eu lancei uma nave<br>
    Fim de ano lanço a forte, uh<br>
    Vou passar lá na quebrada<br>
    Com uma gostosa e o pai no toque (uh)<br>
    <p></p>
    Ayy, Kyan, lembra de nós menor na escola?<br>
    Ayy, só bagunçava e baixo nas nota' (uh, ahn)<br>
    Hoje ganhei o convite da mesma escola (uh, ayy, ahn)<br>
    Pra ensinar pros menor como faz as nota' (uh, ayy, ahn)<br>
    Kyan, olha, sou branca, mas sou muito seu fã<br>
    Queria uma chance, gato, te acompanho e sigo lá no Instagram<br>
    Seu cabelo é lindo, eu amo um preto igual eu amo avelã<br>
    Então brota na base<br>
    Pra deixar ferver até de manhã (uh, ayy)<br>
    <p></p>
    Joga na cara delas o pacote<br>
    Fala pra elas que o pai tá forte<br>
    Fala pra elas descer e depois sobe <br>
    Nós é o trampo <br>
    E 'cês fala que é sorte<br>
    Menor magrinho hoje tá bem forte<br>
    Nós tá comendo o que vocês não come<br>
    Nós tem a mídia trampando com hobbie<br>
    <p></p>
    Falo uau, Originals<br>
    Nós que sempre tá no toque<br>
    Lembra do menor frangote?<br>
    Tá contando só pacote<br>
    Ontem eu lancei uma nave<br>
    Fim de ano lanço a forte<br>
    Vou passar lá na quebrada <br>
    Com uma gostosa e o pai no toque, uh</div>
</body>
</html>