<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ig2.jfif" type="image/x-icon">
    <title>Deus, por favor</title>
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 21% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
     <H1>Deus, por favor</H1>
     <img src="./img/ig2.jfif" alt="">
     <video width="400" height="230" controls>
        <source src="video/MC KEVIN, MC IG, MC PH - DEUS, POR FAVOR (DJ WN) [FAIXA 6 TMOIG _!%].mp4" type="video/mp4">
      </video>
    <H2>Todo Mundo odeia o IG, 2024, 4:39</H2>
 
    <h3>letra</h3>
 
    <div>Qual será seu maior sonho <br>
Nesse louco mundão? <br>
Qual será o seu destino? <br>
Na luta sempre estamos, não importa como <br>
Dirigindo um caminhão <br> 
Na rua, catando lixo <br>
Troquei umas ideia com aquele tal menino <br>
Deus é o meu rei e vai cumprir Seu compromisso <br>
Mais um ano passando, eu tô chorando, chorando <br>
Sem roupa, sem boot, mas tava sorrindo <br>
<p></p>
E, Deus, por favor <br>
Mostra meu destino e o que eu vou fazer da minha vida <br>
Deus me mostrou <br>
Pra quem já foi traficante, cantar funk é vida <br>
<p></p>
Deus, por favor <br>
Mostra meu destino e o que eu vou fazer da minha vida <br>
Deus me mostrou <br>
Pra quem já foi traficante, cantar funk é vida (ahn) <br>
<p></p>
Acordei chateado com fatos da vida <br>
Bolei um baseado, fiquei charrado <br>
Sinto saudade do bro mema fita <br>
Sabe, são fases, na fase é descida e subida <br>
Vila Ede é a sede, nós só na sede de cantar funk, visão futurista <br>
Ah, a inveja na bota antes do dinheiro chegar <br>
Quem é rei, é rei <br>
Salve mano K, aham <br>
Tempo de escola, conheci você e o PH<br>
Herança da vida, 4M é a nata<br>
Quem bateu de frente, nem viu nem a placa<br>
Ego não é o foco e a saudade mata<br>
<p></p>
Deus, por favor<br>
Mostra meu destino e o que eu vou fazer da minha vida<br>
Deus me mostrou<br>
Pra quem já foi traficante, cantar funk é vida<br>
<p></p>
Deus, por favor<br>
Mostra meu destino e o que eu vou fazer da minha vida<br>
Deus me mostrou<br>
Pra quem já foi traficante, cantar funk é vida<br>
<p></p>
Deus me mostrou o caminho, nunca estou sozinho<br>
Quando penso que não posso, Ele guia Seu filho<br>
Quando eu tava na merda, sei quem tava comigo<br>
Mesmo sem dinheiro, vivia feliz com os amigo<br>
Eu larguei o tráfico, Deus agindo é mágico<br>
Quantos queriam que o nosso fim só fosse trágico?<br>
Muita fé no meu Senhor, que me livre da maldade<br>
Aprendi a conviver e a viver com a saudade<br>
Que machuca de verdade e pra sempre dói<br>
Carrego lembranças na mente que ainda me destrói<br>
Que machuca de verdade e pra sempre dói<br>
Carrego lembranças na mente que ainda me destrói<br>
<p></p>
Deus, por favor<br>
Mostra meu destino e o que eu vou fazer da minha vida<br>
Deus me mostrou<br>
Pra quem já foi traficante, cantar funk é vida<br>
<p></p>
Deus, por favor<br>
Mostra meu destino e o que eu vou fazer da minha vida<br>
Deus me mostrou<br>
Pra quem já foi traficante, cantar funk é vida<br>
<p></p>
Pros perreco é tchau, bye, bye, já foi, nem sei aonde tá<br>
Toda honra ao Senhor, minha estrela foi brilhar<br>
Esperei vários anos pra minha hora chegar<br>
Graças a Deus<br>
Não vou chorar<br>
<p></p>
E Deus, por favor<br>
Mostra meu destino e o que eu vou fazer da minha vida<br>
Deus me mostrou<br>
Pra quem já foi traficante, cantar funk é vida<br>
<p></p>
(Pra quem já foi traficante, cantar funk é vida)
<P></P>
</body>

</html>