<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/frutos.jfif" type="image/x-icon">
    <title>Frutos</title>
    <link rel="stylesheet" href="CSS/m.css">
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 20% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
    <H1>Frutos</H1>
    <img src="./img/frutos.jfif" alt="">
    <video width="400" height="230" controls>
        <source src="video/MC PH E Kyan - Frutos (Audio Oficial).mp4" type="video/mp4">
      </video>  
   <H2>Frutos, 2020, 3:45</H2>

   <h3>letra</h3>
<div>Pôr minha veinha em uma mansão <br>
Dias de frutos, colher meu cifrão<br>
Na minha vida tá que tá tudo bom<br>
Tá que tá tudo bom, ye<br>
Jogo na bag um monte de dinheiro<br>
Faço uma TED lá nos meus parceiro’<br>
Faço essa festa ficar um salseiro<br>
Tanta v****, parece um p******<br>
Eu assumo a responsa’<br>
Sobe só nota de onça<br>
Muita grana empilhada na sala<br>
Me traz a máquina de contar<br>
Hoje eu torro muita grana, grana<br>
Mas me lembro, mano, que não era assim<br>
Não haviam putas no camarim<br>
Só alguns brothers correndo por mim<br>
E se hoje tá tudo diferente<br>
Só quem não podе mudar é nós<br>
Nunca vão calar minha voz<br>
Acelero um robô veloz<br>
<p></p>
Tô dе Carenada, passo na minha quebrada<br>
De mochila e sem cap (No cap)<br>
Ela tá pousada, quer dar uma encostada<br>
Com os menor que é mó breck<br>
Corpo marcadão de tattoo e uma Juliete (e uma Julie’)<br>
Quer dar uma roletada, ir pra revoada, encostar com o chefe<br>
Okay, yeah, dentro da nave ela se diverte (se diverte)<br>
Só joga a bunda, ela sobe e desce (sobe e desce)<br>
Não demoro, bolo outro beck<br>
Yeah, yeah, yeah, yeah (fumaça sobe)<br>
Exala Dior na minha polo bege<br>
Sempre chique a nave dos moleque’<br>
Pra safado é clek, Se com Nós arrumar<br>
Bico me vê e não entende nada<br>
Viu que a vida tá muito avançada<br>
Só sujeito homi na bala<br>
Pronto pra qualquer parada (aah)<br>
Bora pro corre, do céu só cai água<br>
Cansei do gosto da vida amarga<br>
Desacreditava, olha a caminhada<br>
Mais um vencedor da quebrada<br>
<p></p>
Aí, menor, não desiste do corre<br>
É mó luta pr’ocê no momento<br>
Sua coroa ficando doente<br>
Seu pai ausente, você sem exemplo<br>
Tá foda pr’ocê de tirar uma moeda<br>
Foda pr’ocê conseguir um emprego<br>
Não consegue tirar uma distração<br>
Os problema’ em casa virou pesadelo<br>
Quantas vezes quis se jogar no crime?<br>
Mas seu irmão pra você foi exemplo<br>
Que essa vida não é pra você<br>
E graças a Deus você tem o talento<br>
De se expressar através da caneta<br>
Em meio ao caos que você tá vivendo<br>
Deus lá de cima olha por você<br>
Aqui na terra vai sobrevivendo<br>
Do jeito que dá, sem se precipitar<br>
Tudo vai chegar se você trabalhar<br>
Você é a esperança da sua família<br>
Pensa por onde ‘cê quer optar<br>
E pode apostar, tudo vai chegar<br>
E várias p***’ vão querer te dar<br>
Vários amigo’ querendo colar<br>
Até seu patrão vai te bajular<br>
E você vai ter vários fã’<br>
Vão te seguir na P**** do Instagram<br>
Vão esquecer que seu nome é Renan<br>
Agora só vão te chamar de Kyan<br>
Vai virar exemplo pros que tão na trilha<br>
E pros menor’ da Baixada Santista<br>
Vai comprar tudo que você queria<br>
E vai dar orgulho pra sua família<br>
Tudo, tudo o que você queria<br>
Preto longe da vida bandida<br>
Tudo, tudo o que você queria<br>
Dando orgulho pra sua família<br>
Tudo, tudo o que você queria<br>
Tudo o que você queria<br>
<p></p>
Jogo na bag um monte de dinheiro<br>
Faço uma TED lá nos meus parceiro’<br>
Faço essa festa ficar um salseiro<br>
Tanta v****, parece um p******<br>
Eu assumo a responsa’<br>
Sobe só nota de onça<br>
Muita grana empilhada na sala<br>
Me traz a máquina de contar<br>
Me traz a máquina de contar<br>
Me traz a máquina de contar<br>
</div>

</body>
</html>