<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Nois é nois.jfif" type="image/x-icon">
    <title>nois é nois</title>
    <link rel="stylesheet" href="CSS/m.css">
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 31% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
     <H1>Nois é Nois</H1>
     <img src="./img/Nois é nois.jfif" alt="">
     <video width="400" height="230" controls>
        <source src="video/VEIGH - Nois é Nois (Clipe Oficial).mp4" type="video/mp4">
      </video>
    <H2>Nois é Nois, 2024, 2:00</H2>
 
    <h3>letra</h3>
 
    <div>Quer fumar balão, tu fuma <br>
        Faz o que cê quiser<br>
        Não sou seu pai pra te brecar, boca de chaminé<br>
        No copo dela tem bem mais whisky do que Red<br>
        Foi só um bico no drink, a mocinha se diverte<br>
        <p></p>
        Vem rebolando pra mim (pra mim)<br>
        Qual foi gata me diz<br>
        Pra não ver homem feliz<br>
        Quer ver meu ascendente<br>
        Nem sei que horas nasci<br>
        Desapegado demais<br>
        Pode botar a culpa no meu signo<br>
        <p></p>
        Lado mal, lado bem<br>
        Descendo do morro, grife pelo corpo<br>
        Esses menino é quem?<br>
        Nois é nois, não é ninguém<br>
        Eu aproveito minhas chances<br>
        E se o assunto é dinheiro, eu tô dentro<br>
        E se o assunto é dinheiro, eu tô dentro<br>
        E se o assunto é dinheiro, eu tô dentro<br>
        <p></p>
        Quer fumar balão, tu fuma<br>
        Faz o que cê quiser<br>
        Não sou seu pai pra te brecar, boca de chaminé<br>
        No copo dela tem bem mais whisky do que Red<br>
        Foi só um bico no drink, a mocinha se diverte<br>
        <p></p>
        Vem rebolando pra mim (pra mim)<br>
        Qual foi gata me diz<br>
        Pra não ver homem feliz<br>
        Quer ver meu ascendente<br>
        Nem sei que horas nasci<br>
        Desapegado demais<br>
        Pode botar a culpa no meu signo<br>
        <p></p>
        Lado mal, lado bem<br>
        Descendo do morro, grife pelo corpo<br>
        Esses menino é quem?<br>
        Nois é nois, não é ninguém<br>
        Eu aproveito minhas chances<br>
        E se o assunto é dinheiro, eu tô dentro<br>
        (E se o assunto é dinheiro, eu tô dentro)<br>
        (E se o assunto é dinheiro, eu tô dentro)</div>
        
</body>
</html>