<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/ig2.jfif" type="image/x-icon">
    <title>Olá moça</title>
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 28% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
     <H1>Olá, moça</H1>
     <img src="./img/ig2.jfif" alt="">
     <video width="400" height="230" controls>
        <source src="video/MC IG, VEIGH - OLÁ, MOÇA (HONAISER, GALDINO, TOLEDO, BVGA) [FAIXA 5 TMOIG _!%].mp4" type="video/mp4">
      </video>
    <H2>Todo Mundo odeia o IG, 2024, 2:44</H2>
 
    <h3>letra</h3>
 
    <div>Ser solteira tá na moda, por isso ela não quer se apaixonar<br>
        Nem vou mandar mensagem<br>
        Pode desgrudar do celular<br>
        Se eu te contar com quem eu tô andando<br>
        É quase certeza que cê vai brecar<br>
        Só moleque sinistro<br>
        Viciado na arte de gastar<br>
        Garota, cê quer f****, cê toma<br>
        Quem era puro não tá aqui<br>
        Na hora parece que incorpora<br>
        Se contorce, não para de sorrir<br>
        <p></p>
        Vai, gatona, mente pra mim, que aqui tá só a gente<br>
        Você rebola tanto, se pá seu quadril tá carente<br>
        V****, reflete comigo, seja inteligente<br>
        Minha cama é igual king size, enquanto uma senta, a outra não sente<br>
        <p></p>
        Vai, gatona, mente pra mim, que aqui tá só a gente<br>
        Você rebola tanto, se pá seu quadril tá carente<br>
        V*****, reflete comigo, seja inteligente<br>
        Minha cama é igual king size, enquanto uma senta, a outra não sente<br>
        <p></p>
        Olá, moça<br>
        Tá chegando a hora de eu morar nas suas coxa<br>
        Ando entusiasmado com o gingado dessa <br>
        Louca na madruga, toda solta<br>
        Loucura, vibe SP, cê quer? Tem, baby, vem<br>
        Hoje é show do Veigh, chama as amiga também<br>
        Lamborghini Urus hoje virou mato na minha banca<br>
        Toma Swarovski, essa bitch fica tonta<br>
        Manhã de céu azul, saí da norte, fui pra sul<br>
        Os menino tá com o pacote, PH tá de Juju<br>
        O sobrenome da bandida, sen-sensualidade<br>
        E o pior que eu também acho, mas, quem sabe? Tudo é fase<br>
        Mas agora deu minha cota, vida de celebridade<br>
        <p></p>
        Vai, gatona, mente pra mim, que aqui tá só a gente<br>
        Você rebola tanto, se pá seu quadril tá carente<br>
        V****, reflete comigo, seja inteligente<br>
        Minha cama é igual king size, enquanto uma senta, a outra não sente<br>
        <p></p>
        Vai, gatona, mente pra mim, que aqui tá só a gente<br>
        Você rebola tanto, se pá seu quadril tá carente<br>
        V****, reflete comigo, seja inteligente<br>
        Minha cama é igual king size, enquanto uma senta, a outra não sente<br>
        <p></p>
        (Veigh, baby, uh, ah, ah)<br>
        <p></p>
        Tá chegando a hora de eu morar nas suas coxa<br>
        Ando entusiasmado com o gingado dessa polpa<br>
        Louis V no salto e na bolsa<br>
        Louca na madruga, toda solta</div>
       
</body>
</html>