<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/primeiro.jpg" type="image/x-icon">
    <title>Primeiro lugar do pódio</title>
</head>
<style>
    body{
    background-image: linear-gradient(gray, black 29% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
</style>
<body>
 <h1>Primeiro Lugar do Pódio</h1>
 <img src="./img/primeiro.jpg" alt="">
 <video width="400" height="230" controls>
    <source src="video/Kyan - Primeiro Lugar do Pódio _ GOALS.mp4" type="video/mp4">
  </video>
 <h2>EHXIS, 2023, 2:03</h2>
 <h3>letra</h3>

 
 <p></p>
 <div>(Des-) desde menor sempre fui bom de conta (conta, conta) <br>
    Tipo trocar o almoço pela janta <br>
    Arruma um emprego ou vende maconha <br>
    E hoje no baile meu ganha-pão tá em vender: Bala, doce e lança <br>
    Fiz tudo (tudo) por aquela mina <br>
    Depois descobri que ela era p****** (hm) <br>
    <p></p>
    Nunca fui um mano de sorte (não) <br>
    Nunca fui o mais ligeiro (nunca) <br>
    (Nunca) nunca eu fui o mais dedicado <br>
    Interclasse nunca fui o artilheiro (nunca) <br>
    Nunca fui o nerd da sala <br>
    Mas se pá sempre eu era o mais feio (semprе) <br>
    Sem dinheiro pra mandar uma régua <br>
    Preto, sеm régua, que usa aparelho (ahn?) <br>
    <p></p>
    Isso tudo quando eu era criança <br>
    Um novo problema a cada semana <br>
    Embora quase sempre eu senti <br>
    Eu nunca fui de expressar o meu medo (medo) <br>
    Mesmo com a sensação <br>
    Que todos na minha volta me odeiam (aham) <br>
    E se pá no momento até eu, andei sentindo ódio de mim mesmo <br>
    Com pouca idade, e pouca autoestima <br>
    Mano, eu nem me olhava no espelho (não!) <br>
    <p></p>
    Hoje eu sou o espelho <br>
    Dez anos depois acabou o pesadelo (aham) <br>
    Daquele neguinho que todos os dias jurava <br>
    E não via futuro a si mesmo (é) <br>
    Mais que palavras <br>
    Eu deixo uma história pra rovar que somos exemplo (exemplo!) <br>
    Então eu peço mais respeito (aham!) <br>
    Aceita a nossa caminhada, tenha mais respeito (ahn) <br>
    Se não a sua própria língua vai realizar seu pior pesadelo (aham) <br>
    <p></p>
    Perder minha mãe foi um grande baque (ai) <br>
    Sinto que perdi tudo (aham) <br>
    Juro ainda acredito não sei verdade <br>
    Não quero perder alguém de novo (não) <br>
    Por isso, por isso sou ofensivo <br>
    E a nossa tática é os onze no ataque (os 11 no ataque) <br>
    Tipo a última bola, o último escanteio <br>
    Em busca do gol, não da bola na trave (não) <br>
    Meu coração hoje é só maldade <br>
    Amigo da fome e da morte sócio <br>
    A vida pra mim tava tipo itachi <br>
    Neguinho, ainda te falta ódio <br>
    Se era brincadeira, virou trabalho <br>
    E de trabalho virou negócio <br>
    Nove e meio não me contenta <br>
    Quero o maldito primeiro lugar do pódio</div>
    
</body>
</html>