<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se envolve</title>
    <link rel="shortcut icon" href="./img/nagalli.jfif" type="image/x-icon">
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 36% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}

    
    </style>
    <H1>SE ENVOLVE</H1>
    <img src="img/nagalli.jfif" alt=""> 
    <video width="400" height="230" controls>
        <source src="video/9. NAGALLI & VEIGH - SE ENVOLVE (Magic Show).mp4" type="video/mp4">
      </video>
     <H2>Nagalli, 2024, 2:09</H2>
     <h3>letra</h3>

   <div>(Nagalli he sent me the magic)
    <p></p>
    Nunca fui assim e não vou agir como se eu fosse <br>
    Um copo com drink, a cabeça gira, a bala dissolve <br>
    Ela tem fetiches e um deles é poder de posse <br>
    Sem disfarçar, só vai, se envolve <br>
    Sem reclamar, só vai, se move <br>
    Sem explanar, noite de ontem <br>
    Suas fotos no meu telefone <br>
    Fazem com que eu me recorde de tudo, das coisas que aconteceram <br>
    <p></p>
    Toda, toda <br>
    Chama meu nome <br>
    Uma ou duas taças ativam seu modo louca <br>
    Mostra seu dom, que cê tem na cama <br>
    <p></p>
    Se eu mandar descer <br>
    Você vai fazer <br>
    Esquece tudo em volta, yeah <br>
    Se eu mandar descer <br>
    Vai ser pra valer <br>
    De um jeito que cê num vai ver (eh, eh, eh) <br>
    De um jeito que cê num vai ver (eh, eh, eh) <br>
    De um jeito que cê num vai ver <br>
    <p></p>
    Nunca fui assim e não vou agir como se eu fosse <br>
    Um copo com drink, a cabeça gira, a bala dissolve <br>
    Ela tem fetiches e um deles é poder de posse <br>
    Sem disfarçar, só vai, se envolve <br>
    Sem reclamar, só vai, se move <br>
    Sem explanar, noite de ontem <br>
    Suas fotos no meu telefone <br>
    Fazem com que eu me recorde de tudo <br>
    Das coisas que aconteceram</div>
   
</body>
</html>
