<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/download.jfif" type="image/x-icon">
    <title>Sim ou Não</title>
   
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 25% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
     <H1>Sim ou Não - Ao vivo</H1>
     <img src="./img/download.jfif" alt=""> 
     <video width="400" height="230" controls>
        <source src="video/LUDMILLA - Sim ou Não (feat. Veigh) - Numanice #3.mp4" type="video/mp4">
      </video>
    <H2>Sim ou Não, 2024, 3:12</H2>
 
    <h3>letra</h3>
 
    <div>Tava na minha, parada há um tempo <br>
        Esperando alguém aparecer<br>
        Quando te vi chegar mais perto, pensei<br>
        É você<br>
        <p></p>
        Mas que droga, eu tava errada<br>
        A sua cara te esconde<br>
        Se olhar de dentro, não vale nada<br>
        Mas por fora é mó danone<br>
        <p></p>
        O F*** é que mente pra mim<br>
        E eu sempre caio na sua laia<br>
        Parece que tem um dom<br>
        De me ter na palma da mão<br>
        
        Eu numa briga interna<br>
        Se eu ligo ou desligo ou apago a mensagem<br>
        Não sei se eu te esqueço ou te faço um convite<br>
        Pra nossa próxima viagem<br>
       <p></p>
        Eu nem sei qual é a razão<br>
        De te dar meu coração<br>
        Fica nesse sim ou não<br>
        Ou não, ou não<br>
        Ao mesmo tempo que eu te quero<br>
        Eu também não te espero<br>
        Chega desse sim ou não<br>
        Ou não<br>
        <p></p>
        Para de brincar com o meu coração<br>
        Para de brincar com o meu coração<br>
        Para de brincar com o meu coração<br>
        Para de brincar com o meu coração<br>
        <p></p>
        E não me deixa, preta<br>
        Sou um moleque calmo, mas às vezes bate neurose demais<br>
        Coração de pandeiro<br>
        Quanto mais cê toca, o ritmo não cai<br>
        Era você mesmo quem dizia<br>
        Que seria apenas minha amiga
        E todas que disseram isso são amigas que eu já não tenho mais<br>
        Minha vida tá tranquila, mas eu tô doidinho procê tirar a minha paz<br>
        Brigando na cama pra ver qual dos dois que vai começar a massagem<br>
        Cê sabe que minha vida é corrida<br>
        Cê faz manha, eu te mimo, né, filha?<br>
        Seu cabelo cê tirou as pontinha, eu reparo em mínimos detalhes<br>
        Eu não ia pro samba, mas hoje eu vou só porque cê vai<br>
        Já risquei o corte e passei o perfume porque cê vai<br>
        Nessa vida louca de várias boca eu não quero mais
        Depois que provei sintomas de amor, eu já não volto mais atrás<br>
        <p></p>
        Eu nem sei qual é a razão<br>
        De te dar meu coração<br>
        Fica nesse sim ou não<br>
        Ou não, ou não<br>
        Ao mesmo tempo que eu te quero<br>
        Eu também não te espero<br>
        Chega desse sim ou não<br>
        Ou não<br>
        <p></p>
        Para de brincar com o meu coração<br>
        Para de brincar com o meu coração<br>
        Para de brincar com o meu coração<br>
        Para de brincar com o meu coração<br>
        Veigh, para de brincar com o meu coração</div>
        
</body>
</html>