<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/zaza.jfif" type="image/x-icon">
    <title>Tropa do zaza</title>
</head>
<body>
    <style>
        body{
    background-image: linear-gradient(gray, black 19% )
        }
 h1{
    font-size: 395%;
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
        }
img{
    margin-left: 80px;
    width: 260px;
    margin-top: 20px;   
        }
h2{
    color:darkgrey;
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
h3{
    font-family: serif;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    font-size: 50px;
        }
div{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    margin-left: 80px;
    font-size: 20px;
    margin-top: 35px;
        }
video{
    border-radius: 10%;
   border: 3px solid rgb(255, 255, 255);
   margin-left: 350px;
 
}
    
    </style>
     <H1>TROPA DO ZAZA</H1>
     <img src="./img/zaza.jfif" alt="">
     <video width="400" height="230" controls>
        <source src="video/THE BOY - TROPA DO ZAZA (FT LH CHUCRO) Oficial Video.mp4" type="video/mp4">
      </video>
    <H2>TROPA DO ZAZA, 2024, 2:45</H2>
 
    <h3>letra</h3>
 
    <div>Então pega o gingado<br>
        Antes de tudo, eu vi que seu mano é tonho<br>
        Não sabe de nada<br>
        Que que esse mano já fez?<br>
        Que que esse mano levantou de baixo<br>
        <p></p>
        Alguns manos frustrados quebrados<br>
        Só fala na net na vida porque que não faz?<br>
        Esses cara tá p*** não guenta ver outro com grana<br>
        Não guenta ver outro sagaz<br>
        <p></p>
        Respeita meus manos que saiu da lama<br>
        Respeita meus casa que tão lá na praça<br>
        Esse jogo te engana te engana te engana<br>
        Cê toma um soco e fica frustrado<br>
        <p></p>
        Como que é roubado na própria quebrada<br>
        Cê liga e chora nós dando risada<br>
        Meu mano gingando gingando a gingada<br>
        Dedo pra cima meu mano é quadrada<br>
        <p></p>
        Ela já sabe que nós que manda<br>
        Eu tô tacando fogo ela fica sonhando<br>
        Fumando meu gelo fumando meu haxi<br>
        Ei baby essa aqui é a tropa do zaza<br>
        <p></p>
         dela gigante ela para no baile<br>
        Lego<br>
        Ela joga só se for na cara<br>
        Bunda dela nem cabe na calça<br>
        <p></p>
        (Wow) De fato meu size<br>
        Lego<br>
        Ela veio de longe<br>
        <br>
        <p></p>
    
        Ela é sempre a primeira da fila<br>
        Ela sabeque o bando é gorila<br>
        <p></p>
        Ahn<br>
        Eu vou colar no estúdio que em três minutinho<br>
        Eu te ensino o que é trap<br>
        O que esse mano tá falando tanto<br>
        Suas rima guardo na minha ba-ba-bag<br>
        <p></p>
        Primeiramente meu mano cê é tonho<br>
        Segundamente você é comédia<br>
        É que eles se paga tanto<br>
        Mas quando me tromba a calçada ele já atravessa<br>
        <p></p>
        Eu passo na pista roncando<br>
        Se ele tá devendo nós deixa dormindo<br>
        Nós usa umas peita de time<br>
        Mas não é porque eu torço e sim por que isso deixa bonito<br>
       <p></p>
        Ela me viu no baile pensou que era mídia<br>
        Não responde esse broke porque ele é fingido<br>
        Eu nem tenho tempo pra você seu fudido<br>
        Ele tá pensando que ele é meu inimigo<br>
        <p></p>
        Ela da um gole na bala, eu dou um toque no shoot<br>
        Eu dou um pulo na party, ela dá pulo no shop<br>
        eu tô gravando um shorts ele não tá aguentando<br>
        Então toma um engov<br>
        <p></p>
        Scarface fazendo estrago na sua cara essa p*** me odeia<br>
        Só que ela se envolve esse mano é cabaço esse mano é cabaço<br>
        Por isso que nós zoa, por isso que nós zoa<br>
        E só pra meter uma marra<br>
        <p></p>
        Eu vou ter que lançar a mansão por aproximação<br>
        Na garagem pode ter a BMW<br>
        Na garagem pode ter um civicão<br>
        Uma salva de palmas pra essa novinha<br>
        <p></p>
        Esse nego ele tenta só que não tem jeito<br>
        Eu quero uma bebê<br>
        <p></p>
        Tá-Tão pega o gingado<br>
        Antes de tudo, eu vi que seu mano é tonho<br>
        Não sabe de nada<br>
        Que que esse mano já fez?<br>
        Que que esse mano levantou de baixo<br>
        <p></p>
        Alguns manos frustrados quebrados<br>
        Só fala na net na vida porque que não faz?<br>
        Esses cara tá puto não guenta ver outro com grana<br>
        Não guenta ver outro sagaz<br>
        <p></p>
        Respeita meus manos que saiu da lama<br>
        Respeita meus casa que tão lá na praça<br>
        Esse jogo te engana te engana te engana<br>
        Cê toma um soco e fica frustrado</div>
       
</body>
</html>